# test_mod

./: .gitignore  MOD_IDEAS.txt  MORE_MOD_IDEAS.txt  __FUNDAMENTAL_LOADING_BS.txt  block_methods.txt  build.bat  build.gradle  client.bat  client_graal.bat  generate_soul_dust_blockstate_json.cpp  java_extra_flags.txt  java_flags.txt  preprocess.bat  rebuild.bat  set_block_flags.txt  test.txt  trash_build_errors.txt  trash_build_output.txt  trash_client_errors.txt  trash_client_output.txt
_jasm_decomp/: YeetUtil.jasm  dump_all.bat
_temp_decomp/: Block$1.dump  Block$2.dump  Block$BlockStatePairKey.dump  Block.dump  Expression.dump  Linker.dump  StateHolder$1.dump  StateHolder.dump  dump_all.bat  javap_test.bat  jdk_internal_misc_Unsafe.dump  sun_misc_Unsafe.dump
_temp_decomp/old/: Level.dump  RedStoneWireBlock.dump  cav$1.dump  cav.dump  cou$a.dump  cov.dump  soul_comparator.dump  soul_redstone_torch.dump  soul_redstone_wall_torch.dump  soul_repeater.dump
_temp_src/: RedStoneWireBlock.java
src/main/jasm/yeet/: BitArray.jasm  JasmUtil.jasm
src/main/java/yeet/: BitArrayOld.java  BlockRegistration.java  CodeString.java  CodeStringRaw.java  CodeStringVar.java  Deencapsulator.java  Expression.java  ItemRegistration.java  JankyHackMate.java  PatchValue.java  SoundEventRegistration.java  TestStruct.java  UnsafeUtil.java  YeetLinker.java  YeetUtil.java  test_mod.java
src/main/java/yeet/block/: CustomStates.java  Inspector.java  Resistor.java  SoulComparator.java  SoulRedstoneTorch.java  SoulRedstoneWallTorch.java  SoulRedstoneWire.java  SoulRepeater.java  SoulWireColor.java  SparseIntegerProperty.java
src/main/java/yeet/mixins/: world_level_block_redstonewireblock.java
src/main/javac/yeet/: asm_init.java  asm_util.java  asm_util.java_wtf  bit_array_old.java  block_registration.java  code_string.java  code_string_annotation.java  code_string_raw_annotation.java  deencapsulator.java  expression.java  hash_test.java_dumb  item_registration.java  patch_value.java  sound_event_registration.java  test_mod.java  test_struct.java  unsafe_util.java  util.h  util.java
src/main/javac/yeet/block/: custom_state_util.h  custom_states.java  inspector.java  resistor.java  soul_comparator.java  soul_redstone_torch.java  soul_redstone_wall_torch.java  soul_redstone_wire.java  soul_redstone_wire.java_old_v1  soul_redstone_wire.java_v2  soul_redstone_wire.java_v3  soul_redstone_wire.java_v4  soul_redstone_wire_color.java  soul_repeater.java  sparse_integer_property.java
src/main/javac/yeet/mixins/: world_level_block_redstonewireblock.java  world_level_level.java_old
src/main/resources/: pack.mcmeta  test_mod_mixins.json
src/main/resources/assets/test_mod/: sounds.json
src/main/resources/assets/test_mod/blockstates/: inspector.json  resistor.json  soul_comparator.json  soul_redstone_torch.json  soul_redstone_wall_torch.json  soul_redstone_wire.json  soul_repeater.json
src/main/resources/assets/test_mod/lang/: en_us.json
src/main/resources/assets/test_mod/models/block/: inspector_analog.json  inspector_digital.json  inspector_on_analog.json  inspector_on_digital.json  inspector_temp.json  resistor_1.json  resistor_10.json  resistor_11.json  resistor_12.json  resistor_13.json  resistor_14.json  resistor_15.json  resistor_2.json  resistor_3.json  resistor_4.json  resistor_5.json  resistor_6.json  resistor_7.json  resistor_8.json  resistor_9.json  soul_comparator.json  soul_comparator_on.json  soul_comparator_on_subtract.json  soul_comparator_subtract.json  soul_redstone_torch.json  soul_redstone_torch_off.json  soul_redstone_wall_torch.json  soul_redstone_wall_torch_off.json  soul_repeater_1tick.json  soul_repeater_1tick_locked.json  soul_repeater_1tick_on.json  soul_repeater_1tick_on_locked.json  soul_repeater_2tick.json  soul_repeater_2tick_locked.json  soul_repeater_2tick_on.json  soul_repeater_2tick_on_locked.json  soul_repeater_3tick.json  soul_repeater_3tick_locked.json  soul_repeater_3tick_on.json  soul_repeater_3tick_on_locked.json  (+5 more)
src/main/resources/assets/test_mod/models/item/: inspector.json  resistor.json  soul_comparator.json  soul_redstone.json  soul_redstone_torch.json  soul_repeater.json
src/main/resources/assets/test_mod/textures/block/: inspector_arrow.psd  resistors.psd  soul_components.psd  soul_redstone_dust_palette.psd  soul_torches.psd
src/main/resources/assets/test_mod/textures/item/: resistor.psd  soul_components.psd  soul_redstone.psd
src/main/resources/data/minecraft/tags/blocks/: piglin_repellents.json  wall_post_override.json
src/main/resources/data/minecraft/tags/items/: piglin_repellents.json
src/main/resources/data/test_mod/loot_tables/blocks/: inspector.json  resistor.json  soul_comparator.json  soul_redstone_torch.json  soul_redstone_wire.json  soul_repeater.json
src/main/resources/data/test_mod/recipes/: inspector.json  resistor.json  soul_comparator.json  soul_redstone_torch.json  soul_repeater.json
src/main/resources/data/test_mod/tags/blocks/: comparators.json  observer_like_connections.json  observers.json  redstone_torches.json  redstone_wire.json  redstone_wire_like_connections.json  repeater_like_connections.json  repeaters.json  resistors.json
